☐ COMPILED - Fast Binaries and Fast Execution, Affects Compilation Speed.

☐ EXTENSIBLE - Meaning you can add your own features to the language

☐ EASY TO USE - Easy and Fun to learn, Readable

☐ CROSS PLATFORM - Can be used on any platform

☐ OBJECT ORIENTED - Object Oriented Programming

☐ FUNCTIONAL - Functional Programming Features Ex: API CRUD Built-In

☐ LINEAR - Line by Line Execution

☐ STRICT - Strict Syntax

☐ CHAINED - Chained . Syntax

☐ THREADED - Threaded asyncronous Execution

☐ DYNAMIC TYPE INFERENCE  - Don't have to declare types, yet strongly recommended


